PhoneApp1/App.xaml

<Application
    x:Class="PhoneApp1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:PhoneApp1" x:Key="LocalizedStrings"/>
        <Style TargetType="TextBlock" x:Key="GameNameTextBlockStyle">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="ControlButtonStyle">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Canvas.Top" Value="450"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="PlayerBulletStyle">
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="EnemyBulletStyle">
            <Setter Property="Height" Value="12"/>
            <Setter Property="Width" Value="12"/>
        </Style>

        <Storyboard x:Key="AuthorAnimation">
            <DoubleAnimation
                Storyboard.TargetName="AuthorTextBlockRotateTransform" 
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:10" 
                RepeatBehavior="Forever" />
        </Storyboard>

        <Storyboard x:Key="GameStartAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.FontSize">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.99" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.99" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.99" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Text">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="3"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="2"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="1"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="Start"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.1" Value=""/>
            </ObjectAnimationUsingKeyFrames >
        </Storyboard>
        
        <Storyboard x:Key="VictoryAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Text">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="YOU WON"/>
            </ObjectAnimationUsingKeyFrames >
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Foreground">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="ForestGreen"/>
            </ObjectAnimationUsingKeyFrames >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.FontSize">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="1"/>
            </ObjectAnimationUsingKeyFrames >
        </Storyboard>

        <Storyboard x:Key="GameOverAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Text">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="GAME OVER"/>
            </ObjectAnimationUsingKeyFrames >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.FontSize">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="0.6"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="1"/>
            </ObjectAnimationUsingKeyFrames >
        </Storyboard>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" 
            Closing="Application_Closing"
            Activated="Application_Activated"
            Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>